# COMP1521 19t2 / Practice Prac Exam / Question 1
# int lowerfy (char *src, char *dest)

	.text
	.globl	lowerfy

# params: src=$a0, dest=$a1
lowerfy:
	addi	$sp, $sp, -4
	sw	$fp, ($sp)
	la	$fp, ($sp)
	addi	$sp, $sp, -4
	sw	$ra, ($sp)
	addi	$sp, $sp, -4
	sw	$s0, ($sp)
	addi	$sp, $sp, -4
	sw	$s1, ($sp)
	# if you need to save more $s? registers
	# add the code to save them here

# function body
# locals: ...

	# add code for your lowerfy function here
	li $t0, 0 # i = 0
	li $t1, 0 # n = 0
	
	forLoop:
	    # create src[i]. Since src is a char array, then i * size = i.
	    # t2 = src[i]
	    add $t2, $t0, $a0 # t2 = &src[i]
	    lb $t2, ($t2) 
	    
	    beqz $t2, endLoop
	    
	    li $t3, 'A'
	    li $t4, 'Z'
	    li $t5, 'a'
	    
	    bge $t2, $t3, cond2
	    
	    j destCh
	    
	cond2:
	    # just check if ch <= 'Z'
	    bgt $t2, $t4, destCh
	    
	    sub $t2, $t2, $t3 # t2 = ch - 'A'
	    add $t2, $t2, $t5
	    
	    addi $t1, $t1, 1
	    
	destCh:
	    # create dest[i]
	    # t6 = dest[i]
	    
	    add $t6, $t0, $a1
	    sb $t2, ($t6)
	    
	    addi $t0, $t0, 1
	    j forLoop
	    
	endLoop:
	    #addi $t0, $t0, 1
	    add $t6, $t0, $a1
	    sb $zero, ($t6)
	    add $v0, $t1, $zero

# epilogue
	# if you saved more than two $s? registers
	# add the code to restore them here
	lw	$s1, ($sp)
	addi	$sp, $sp, 4
	lw	$s0, ($sp)
	addi	$sp, $sp, 4
	lw	$ra, ($sp)
	addi	$sp, $sp, 4
	lw	$fp, ($sp)
	addi	$sp, $sp, 4
	jr	$ra
